version: "3.8"
services:
  mongodb:
    image: mongo:6.0
    container_name: handdoc-mongo
    restart: always
    ports:
      - "37017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DOCKER_MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DOCKER_MONGO_PASSWORD}
    volumes:
      - mongo_data:/data/db
    networks:
      - handdoc-net

  mysql:
    image: mysql:8.0
    container_name: handdoc-mysql
    restart: always
    ports:
      - "53306:3306"
    environment:
      MYSQL_DATABASE: handdoc
      MYSQL_ROOT_PASSWORD: ${DOCKER_DB_PASS}
      TZ: Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
        - mysql_data:/var/lib/mysql
    networks:
        - handdoc-net

volumes:
  mongo_data:
  mysql_data:

networks:
  handdoc-net:
