version: "3.8"
services:
  mongodb:
    image: mongo:6.0
    container_name: handdoc-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ${DOCKER_MONGO_PASS}
    volumes:
      - mongo_data:/data/db
    networks:
      - handdoc-net

volumes:
  mongo_data:

networks:
  handdoc-net:
